MONGO_HOST=mongodb-service.mongodb-service.svc.cluster.local
VIDEO_DB=videos
MP3_DB=mp3s
RABBITMQ_HOST=rabbitmq-service.rabbitmq-message.svc.cluster.local
RABBITMQ_PORT=5672
VIDEO_QUEUE=video
MP3_QUEUE=mp3
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=