AUTH_SVC_ADDRESS=
MONGO_URI_VIDEO=mongodb://<mongodb_username>:<mongodb_password>@mongodb-service.mongodb-service.svc.cluster.local:27017/videos?authSource=admin
MONGO_URI_MP3=mongodb://<mongodb_username>:<mongodb_password>@mongodb-service.mongodb-service.svc.cluster.local:27017/mp3s?authSource=admin
SECRET_KEY=
DEBUG=True
RABBITMQ_HOST=rabbitmq-service.default.svc.cluster.local
RABBITMQ_PORT=5672
VIDEO_QUEUE=video
MP3_QUEUE=mp3
